{
  "name": "Change Theme Extension",
  "description": "This extension is made for demonstration purposes",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>",
    "scripting",
    "tabs",
    "storage",
    "webRequest",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "OCR"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "models/*",
    "models/*/*",
    "assets/*"
  ]
}
